tool3/ncc/action.yml
name: 'ncc action'
description: 'use @zeit/ncc to compile and push your github action dist! 🚀'
author: 'Tal Hayut'
inputs:
  github_token: 
    description: 'github access token'
    required: true
  src: 
    description: 'source code dir/file to compile'
    required: true
  branch:  
    description: 'the destination branch'
    default: 'master'
    required: false
  commit_msg:  
    description: 'commit message used when pushing dist'
    default: 'action dist 📦'
    required: false
  ncc_args:
    description: 'comma seperated args for ncc'
    required: false
  allow_unrelated:
    description: 'enable allow unrelated history flag for git pull'
    default: 'true'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'green'

sanjay-sridharan-personal/javascript/.github/workflows/main.yaml
- uses: tool3/ncc@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: 'index.js'
    ncc_args: '--license, licenses.txt'

sanjay-sridharan-personal/javascript/.github/workflows/main.yaml
- uses: tool3/ncc@master
  with:
    branch: interview
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: 'index.js'
    ncc_args: '--license, licenses.txt'

mlg87/pr-reviewer-slack-notify-action/.github/workflows/release.yml
- name: Bundle code
  uses: tool3/ncc@master
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    src: 'lib/index.js'
    branch: 'main'
    ncc_args: '--source-map, --license, licenses.txt'

mlg87/pr-reviewer-slack-notify-action/.github/workflows/release.yml
- name: Bundle code
  uses: tool3/ncc@master
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    src: 'src/index.ts'
    branch: 'main'
    ncc_args: '--source-map, --license, licenses.txt'