tool3/ncc/action.yml
name: 'ncc action'
description: 'use @zeit/ncc to compile and push your github action dist! 🚀'
author: 'Tal Hayut'
inputs:
  github_token: 
    description: 'github access token'
    required: true
  src: 
    description: 'source code dir/file to compile'
    required: true
  branch:  
    description: 'the destination branch'
    default: 'master'
    required: false
  commit_msg:  
    description: 'commit message used when pushing dist'
    default: 'action dist 📦'
    required: false
  ncc_args:
    description: 'comma seperated args for ncc'
    required: false
  allow_unrelated:
    description: 'enable allow unrelated history flag for git pull'
    default: 'true'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'green'

maxim-rapidapi/create_or_update_rapidapi_listing/.github/workflows/main.yml
- uses: tool3/ncc@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: main/index.js
    branch: ncc

gesslar/gludoc/.github/workflows/compile_action.yml
- name: Compile action with NCC
  uses: tool3/ncc@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: 'src/cli/cli.js'
    branch: 'main'
    commit_msg: 'Compile action with NCC'

fusionary/clickup-github-automations/.github/workflows/build-dist.yml
- uses: tool3/ncc@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ steps.extractBranch.outputs.branch }}
    src: 'main.js'

BobbyShmurner/mod-uploader/.github/workflows/build.yml
- uses: tool3/ncc@master
  name: 'NCC Build'
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: 'index.js'
    branch: 'main'
    ncc_args: '--license, licenses.txt'