tool3/ncc/action.yml
name: 'ncc action'
description: 'use @zeit/ncc to compile and push your github action dist! 🚀'
author: 'Tal Hayut'
inputs:
  github_token: 
    description: 'github access token'
    required: true
  src: 
    description: 'source code dir/file to compile'
    required: true
  branch:  
    description: 'the destination branch'
    default: 'master'
    required: false
  commit_msg:  
    description: 'commit message used when pushing dist'
    default: 'action dist 📦'
    required: false
  ncc_args:
    description: 'comma seperated args for ncc'
    required: false
  allow_unrelated:
    description: 'enable allow unrelated history flag for git pull'
    default: 'true'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'green'

akiojin/setup-xcode-environment-github-action/.github/workflows/BuildAndTest.yml
- uses: tool3/ncc@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: src/main.ts
    branch: main

paulvstrashnov/yandex-s3-upload-action/.github/workflows/build.yaml
- uses: tool3/ncc@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: 'src/index.js'
    branch: 'main'
    commit_msg: 'Build ./dist/index.js via Github Actions'

alepouna/qa-labels-for-prs/.github/workflows/ncc-build.yml
- uses: tool3/ncc@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: '/src/index.mjs'
    commit_msg: 'ci: GitHub-Action dist build'
    ncc_args: '--license license.txt'

akiojin/setup-xcode-environment-github-action/.github/workflows/BuildAndTest.yml
- uses: tool3/ncc@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: src/main.ts