tool3/ncc/action.yml
name: 'ncc action'
description: 'use @zeit/ncc to compile and push your github action dist! 🚀'
author: 'Tal Hayut'
inputs:
  github_token: 
    description: 'github access token'
    required: true
  src: 
    description: 'source code dir/file to compile'
    required: true
  branch:  
    description: 'the destination branch'
    default: 'master'
  commit_msg:  
    description: 'commit message used when pushing dist'
    default: 'dist release 📦'
  ncc_args:
    description: 'comma seperated args for ncc'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'green'

spin-org/typescript-error-reporter-action/.github/workflows/main.yml
- name: Build
  uses: tool3/ncc@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: 'src/index.ts'
    branch: release