tool3/ncc/action.yml
name: 'ncc action'
description: 'use @zeit/ncc to compile and push your github action dist! 🚀'
author: 'Tal Hayut'
inputs:
  github_token: 
    description: 'github access token'
    required: true
  src: 
    description: 'source code dir/file to compile'
    required: true
  branch:  
    description: 'the destination branch'
    default: 'master'
    required: false
  commit_msg:  
    description: 'commit message used when pushing dist'
    default: 'action dist 📦'
    required: false
  ncc_args:
    description: 'comma seperated args for ncc'
    required: false
  allow_unrelated:
    description: 'enable allow unrelated history flag for git pull'
    default: 'true'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'green'

Flaxoos/execute-gradle-tasks-on-projects/.github/workflows/build-all-actions.yaml
- uses: tool3/ncc@master
  name: Generate dist
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: 'src/index.ts'
    branch: 'main'

BMTLab/nuget-package-checker/.github/workflows/ci-check-dist.yml
- uses: tool3/ncc@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: 'src/index.js'

ghgsrt/action-gen-md/.github/workflows/build.yml
- uses: tool3/ncc@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: 'index.js'

johnygutierrez/securityscorecard-generator/.github/workflows/ncc.yml
- uses: tool3/ncc@1c992ff714d92b5a6545ae16873ded3057615f3f # master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: 'src/securityscorecard-generator.js'
    branch: main