tool3/ncc/action.yml
name: 'ncc action'
description: 'use @zeit/ncc to compile and push your github action dist! 🚀'
author: 'Tal Hayut'
inputs:
  github_token: 
    description: 'github access token'
    required: true
  src: 
    description: 'source code dir/file to compile'
    required: true
  branch:  
    description: 'the destination branch'
    default: 'master'
    required: false
  commit_msg:  
    description: 'commit message used when pushing dist'
    default: 'action dist 📦'
    required: false
  ncc_args:
    description: 'comma seperated args for ncc'
    required: false
  allow_unrelated:
    description: 'enable allow unrelated history flag for git pull'
    default: 'true'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'green'

BMTLab/nuget-package-checker/.github/workflows/ci-build-dist.yml
- name: Build package
  uses: tool3/ncc@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: 'src/index.js'
    branch: 'main'
    commit_msg: '[CI] Update dist/index.js'

tool3/ncc/.github/workflows/ncc.yml
- uses: tool3/ncc@debug
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: 'index.js'
    branch: 'debug'

heoelri/get-keyvault-secrets/.github/workflows/build.yml
- name: 'Build get-keyvault-secret action'
  uses: tool3/ncc@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    src: 'lib/main.js'